# telegram-bot-api-reactive

./: .gitignore  README.md  pom.xml
.github/workflows/: code-ql.yml  release.yml  unit-tests.yml
src/main/java/com/motokyi/choiceness/telegram/: Telegram.java
src/main/java/com/motokyi/choiceness/telegram/api/methods/: GetUpdates.java  SendAnimation.java  SendDocument.java  SendMessage.java  SendMethod.java  SendPhoto.java  UpdateType.java
src/main/java/com/motokyi/choiceness/telegram/api/types/: Animation.java  Audio.java  Chat.java  ChatMember.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  Game.java  InlineQuery.java  Invoice.java  Location.java  MaskPosition.java  Message.java  MessageEntity.java  OrderInfo.java  PhotoSize.java  PreCheckoutQuery.java  ResponseParameters.java  ShippingAddress.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  TGResponce.java  TLResponce.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/motokyi/choiceness/telegram/components/: BotFactory.java  RestTemplateInterceptor.java  TGBot.java  TGBotFactory.java  TGRTErrorHandler.java  TLExceptionHandler.java  TelegramApiUrl.java  TelegramBot.java  TelegramBotRT.java  TelegramRT.java
src/main/java/com/motokyi/choiceness/telegram/config/: BeanDefinition.java  EnableFeatures.java
src/main/java/com/motokyi/choiceness/telegram/exception/: RequiredDataMissedTGException.java
src/main/java/com/motokyi/choiceness/telegram/resttemplate/: TGRTUtils.java  TelegramApiUrl.java  TelegramBotRT.java  TelegramRT.java
src/main/java/com/motokyi/choiceness/telegram/webclient/: TGApiUrl.java  TGBotWebClient.java  TGWebClient.java  TGWebClientUtils.java
src/main/java/com/motokyi/tg/bot_api/api/: ApiUrls.java  BotConstants.java  MarkdownUtils.java  MarkdownV2Utils.java
src/main/java/com/motokyi/tg/bot_api/bot/: Bot.java  BotFactory.java  TelegramBot.java  TelegramBotFactory.java
src/main/java/com/motokyi/tg/bot_api/client/: BotApiClient.java  BotApiClientBuilder.java  BotClient.java
src/main/java/com/motokyi/tg/bot_api/config/: BotConfig.java
src/main/java/com/motokyi/tg/bot_api/exception/: InvalidBotRequestException.java  MissedBotConfigException.java  RequiredConfigMissedException.java  RequiredDataMissedException.java  TextLengthLimitException.java  TooManyRequestsException.java
src/main/java/com/motokyi/tg/bot_api/tools/: BotInfoSync.java  MarkdownV2MessageBuilder.java  UpdateHandler.java
src/main/java/com/motokyi/tg/bot_api/utils/: ClientUtils.java  MultipartBodyUtils.java  RequestValidator.java  UriUtils.java
src/main/java/com/motokyi/tg/botapi/: Telegram.java
src/main/java/com/motokyi/tg/botapi/components/: Bot.java  BotFactory.java  TGBot.java  TGBotFactory.java  TelegramBot.java  TelegramBotFactory.java
src/main/java/com/motokyi/tg/botapi/config/: BeanDefinition.java  EnableFeatures.java
src/main/java/com/motokyi/tg/botapi/exception/: RequiredConfigMissedException.java  RequiredConfigMissedTGException.java  RequiredDataMissedException.java  RequiredDataMissedTGException.java
src/main/java/com/motokyi/tg/botapi/utils/: MultipartBodyUtils.java
src/main/java/com/motokyi/tg/botapi/webclient/: ApiUrls.java  BotClient.java  BotWebClient.java  ClientUtils.java  TGApiUrl.java  TGBotWebClient.java  TGWebClient.java  TGWebClientUtils.java
src/main/resources/: application-example.yml
src/test/java/com/motokyi/tg/bot_api/: MockServerUtils.java  PropertyValues.java  TestObjects.java  WMUtils.java
src/test/java/com/motokyi/tg/bot_api/api/: MarkdownUtilsTest.java  MarkdownV2UtilsTest.java
src/test/java/com/motokyi/tg/bot_api/bot/: TelegramBotFactoryTest.java  TelegramBotTest.java  TelegramBotTestSetup.java  TelegramBot_BotInfoTest.java  TelegramBot_CommandsTest.java  TelegramBot_SetMessageReactionTest.java
src/test/java/com/motokyi/tg/bot_api/client/: ApiUrlsTest.java  BotApiClientBuilderTest.java  BotApiClient_CopyMessageTest.java  BotApiClient_DeleteMessage.java  BotApiClient_DeleteMessageTest.java  BotApiClient_DeleteMyCommands.java  BotApiClient_DeleteMyCommandsTest.java  BotApiClient_DeleteWebhook.java  BotApiClient_DeleteWebhookTest.java  BotApiClient_EditMessageReplyMarkup.java  BotApiClient_EditMessageReplyMarkupTest.java  BotApiClient_EditMessageTextTest.java  BotApiClient_ForwardMessage.java  BotApiClient_ForwardMessageTest.java  BotApiClient_GetChat.java  BotApiClient_GetChatTest.java  BotApiClient_GetMe.java  BotApiClient_GetMeTest.java  BotApiClient_GetMyCommands.java  BotApiClient_GetMyCommandsTest.java  BotApiClient_GetMyDescriptionTest.java  BotApiClient_GetMyNameTest.java  BotApiClient_GetMyShortDescriptionTest.java  BotApiClient_GetUpdates.java  BotApiClient_GetUpdatesTest.java  BotApiClient_GetWebhookInfo.java  BotApiClient_GetWebhookInfoTest.java  BotApiClient_SendAnimation.java  BotApiClient_SendAnimationTest.java  BotApiClient_SendDocument.java  BotApiClient_SendDocumentTest.java  BotApiClient_SendMessage.java  BotApiClient_SendMessageTest.java  BotApiClient_SendPhoto.java  BotApiClient_SendPhotoTest.java  BotApiClient_SetMessageReactionTest.java  BotApiClient_SetMyCommands.java  BotApiClient_SetMyCommandsTest.java  BotApiClient_SetMyDescriptionTest.java  BotApiClient_SetMyNameTest.java  (+10 more)
src/test/java/com/motokyi/tg/bot_api/tools/: BotInfoSyncTest.java  MarkdownV2MessageBuilderTest.java  UpdateHandlerTest.java
src/test/java/com/motokyi/tg/bot_api/utils/: MultipartBodyUtilsTest.java  RequestValidatorTest.java
src/test/java/com/motokyi/tg/botapi/utils/: MultipartBodyUtilsTest.java
src/test/java/com/motokyi/tg/botapi/webclient/: ApiUrlsTest.java  ClientUtilsTest.java  TGApiUrlTest.java  TGWebClientUtilsTest.java
src/test/resources/__files/body/: bot-description.json  bot-name.json  bot-short-description.json  chat-member-creator.json  chat-member-kicked.json  chat-member-member.json  message-id-result.json  message-result.json  number-result.json  private-chat.json  test-bot-user.json  true-result.json
(+430 files in other folders)
